# j2cache-spring-boot-starter

./: pom.xml
src/main/java/net/oschina/j2cache/: Cache.java  CacheChannel.java  CacheException.java  CacheExpiredListener.java  CacheObject.java  CacheProvider.java  CacheProviderHolder.java  Command.java  J2Cache.java  J2CacheBuilder.java  J2CacheCmd.java  J2CacheConfig.java  JxhJ2CacheApplication.java  Level1Cache.java  Level2Cache.java  NullCache.java  NullCacheProvider.java  NullObject.java
src/main/java/net/oschina/j2cache/caffeine/: CaffeineCache.java  CaffeineProvider.java
src/main/java/net/oschina/j2cache/cluster/: ClusterPolicy.java  ClusterPolicyFactory.java  JGroupsClusterPolicy.java  NoneClusterPolicy.java  RabbitMQClusterPolicy.java  RocketMQClusterPolicy.java
src/main/java/net/oschina/j2cache/config/: J2Cache.java  J2CacheBuilder.java  J2CacheConfig.java  J2CacheProperties.java  J2CachePropertiesAutoConfiguration.java
src/main/java/net/oschina/j2cache/controller/: TestController.java
src/main/java/net/oschina/j2cache/ehcache/: EhCache.java  EhCache3.java  EhCacheProvider.java  EhCacheProvider3.java
src/main/java/net/oschina/j2cache/exception/: CacheException.java  DeserializeException.java
src/main/java/net/oschina/j2cache/lettuce/: LettuceByteCodec.java  LettuceCache.java  LettuceCacheProvider.java  LettuceGenericCache.java  LettuceHashCache.java
src/main/java/net/oschina/j2cache/memcached/: MemCache.java  XmemcachedCacheProvider.java
src/main/java/net/oschina/j2cache/model/: CacheObject.java  Command.java  NullObject.java
src/main/java/net/oschina/j2cache/redis/: ReadonlyRedisCacheProvider.java  RedisCacheProvider.java  RedisClient.java  RedisGenericCache.java  RedisHashCache.java  RedisPubSubClusterPolicy.java  RedisUtils.java
src/main/java/net/oschina/j2cache/service/cache/: AbstractL1Cache.java  Cache.java  CacheChannel.java  CacheExpiredListener.java  CacheProvider.java  Level1Cache.java  Level2Cache.java
src/main/java/net/oschina/j2cache/service/cache/impl/: CacheProviderBuilder.java  CacheProviderFactory.java  CacheProviderHolder.java
src/main/java/net/oschina/j2cache/service/cache/impl/caffeine/: CaffeineCache.java  CaffeineProvider.java
src/main/java/net/oschina/j2cache/service/cache/impl/ehcache/: EhCache.java  EhCache3.java  EhCacheProvider.java  EhCacheProvider3.java
src/main/java/net/oschina/j2cache/service/cache/impl/lettuce/: ClusterSyncStrategy.java  LettuceByteCodec.java  LettuceCache.java  LettuceCacheProvider.java  LettuceGenericCache.java  LettuceHashCache.java  SingleNodeSyncStrategy.java  SyncStrategy.java
src/main/java/net/oschina/j2cache/service/cache/impl/memcached/: MemCache.java  XmemcachedCacheProvider.java
src/main/java/net/oschina/j2cache/service/cache/impl/nil/: NullCache.java  NullCacheProvider.java
src/main/java/net/oschina/j2cache/service/cache/impl/redis/: ReadonlyRedisCacheProvider.java  RedisCacheProvider.java  RedisClient.java  RedisGenericCache.java  RedisHashCache.java  RedisPubSubClusterPolicy.java  RedisUtils.java
src/main/java/net/oschina/j2cache/service/cluster/: ClusterPolicy.java  ClusterPolicyFactory.java
src/main/java/net/oschina/j2cache/service/cluster/impl/: JGroupsClusterPolicy.java  NoneClusterPolicy.java  RabbitMQClusterPolicy.java  RocketMQClusterPolicy.java
src/main/java/net/oschina/j2cache/util/: AntPathMatcher.java  DeserializeException.java  FSTSerializer.java  FastjsonSerializer.java  FseSerializer.java  FstJSONSerializer.java  FstSnappySerializer.java  JavaSerializer.java  KryoPoolSerializer.java  KryoSerializer.java  PatternMatcher.java  SerializationUtils.java  Serializer.java  StringUtils.java
src/main/java/net/oschina/j2cache/util/matcher/: AntPathMatcher.java  PatternMatcher.java
src/main/java/net/oschina/j2cache/util/serializer/: FSTSerializer.java  FastjsonSerializer.java  FseSerializer.java  FstJSONSerializer.java  FstSnappySerializer.java  JavaSerializer.java  KryoPoolSerializer.java  KryoSerializer.java  SerializationUtils.java  Serializer.java  SerializerFactory.java
src/main/resources/: application.yml  j2cache.properties
src/test/java/net/oschina/j2cache/: JxhJ2CacheApplicationTests.java
